spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=aklfirst_bot
spring.datasource.password=chocolatefrog
telegram.bot.token=5810574385:AAGBTO56qbQZkFlCAhT7cWzERXmnc6KXb7c
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
